_DIR_MYBASH=$HOME/.myBash

fic_bash_aliases=$_DIR_MYBASH/bash_aliases
if [ -f $fic_bash_aliases ]; then
  . $fic_bash_aliases
fi

export _RED='\e[31m'
export _LRED='\e[91m'
export _BLUE='\e[34m'
export _LBLUE='\e[94m'
export _CYAN='\e[36m'
export _LCYAN='\e[96m'
export _MAGENTA='\e[35m'
export _LMAGENTA='\e[95m'
export _GREEN='\e[32m'
export _LGREEN='\e[92m'
export _YELLOW='\e[33m'
export _LYELLOW='\e[93m'
export _DFT='\e[39m'
export _WHITE='\e[97m'

function _getGitInfo() {
  git_found="Y"

  branch=$(git branch --show-current 2>&1)

  if echo $branch | grep -q "not a git repository"; then 
    return 1
  fi

  msg=$(git log -1 --pretty=format:'%s' 2>&1)

  if (( $? != 0 )); then
      msg="${_LRED}No commit yet"
  fi

  status="${_GREEN}Commited"
  typeset -i nb_modif=$(git status --short | wc -l)
  
  if (( $nb_modif > 0 )); then
    status="${_RED}Modified"
  fi

  if [ -n "$git_found" ]; then
    echo -e "${_LGREEN}[${_LCYAN}Git${_CYAN}:${_LCYAN}$branch${_CYAN}/${_LCYAN}$msg${_CYAN}/$status${_LGREEN}]"
  fi

  return 0
}


export PS1="\n${_LGREEN}[${_GREEN}\H${_LGREEN}][${_GREEN}\u${_LGREEN}][${_LYELLOW}\t${_LGREEN}]\$(_getGitInfo)\n  ${_LBLUE}\$(pwd)${_DFT}\n\\$ \[$(tput sgr0)\]"

